; Configuration file for Project

title = "Project Manager"
version = "1.0"
post = "Project Manager is a web solution that uses version control and user input to track a specific project."
author = "Charley Micu"
githubUser = "Pandarai"
githubRepo = "Projector"
start = "2015-08-25"
sprintLength = 21
releaseDate = "2016-08-26"
